<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,600" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/mini-logo.png" alt="Jabb market logo" class="img-responsive">
            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li class="active">
                    <a href="about.html">About</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="login.html">
                        <span class="fa fa-user"></span> Login</a>
                </li>

                <li>
                    <a href="#" id="search-trigger">
                        <span class="fa fa-search"></span>

                    </a>
                    <form action="search.html" method="get">
                        <div class="search-wrapper hidden">
                            <input type="text" name="s" class="form-control search">
                        </div>
                    </form>
                </li>
                <li>
                    <a href="cart.html" id="cart-trigger">
                        <span class="fa fa-lg fa-shopping-cart"></span>
                        <span class="qty">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#what-we-do">What we do ?</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#creative-team">Team Creative</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9">

                <div id="what-we-do">
                    <div class="row">
                        <div class="col-md-4 ">
                            <div class="box">
                                <div class="box-content">
                                    <img src="images/sketch.jpg" alt="Sketch" class="img-responsive">
                                    <h3>Sketch</h3>
                                    <p>Kami mulai dari bagian paling dasar. membuat sketsa untuk tampilan website yang akan
                                        kami buat.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 ">
                            <div class="box">
                                <div class="box-content">
                                    <img src="images/annie-spratt-604126-unsplash.jpg" alt="Planning" class="img-responsive">
                                    <h3>Planning</h3>
                                    <p>Mendiskusikan hal - hal terbaik untuk membangun aplikasi sebelum dimulai.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 ">
                            <div class="box">
                                <div class="box-content">
                                    <img src="images/markus-spiske-109588-unsplash.jpg" alt="Create" class="img-responsive">
                                    <h3>Create</h3>
                                    <p>Mulai membangun aplikasi setelah terencana dengan baik, setiap code dibuat dengan
                                        <span class="fa fa-heart"></span>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="creative-team">


                    <div class="card inline" id="">
                        <div class="card-img w-30">
                            <img src="images/user/jesslyn.jpg" alt="Mastah Jesslyn" class="w-100">
                        </div>
                        <div class="card-body w-70">
                            <h3>Jesslyn Yien
                                <small>Manager Marketing</small>
                            </h3>
                            <p>Menjual sesuatu adalah hal yang mudah namun membuat seluruh masyarakat dapat menerima hal tersebut
                                adalah hal yang luar biasa, Berfikir sedikit panjang dapat membuat hidup mu dan orang lain
                                menjadi lebih baik.
                            </p>
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>

                    <div class="card inline">
                        <div class="card-img w-30">
                            <img src="images/user/berkat.jpeg" alt="Mastah Berkat" class="w-100">
                        </div>
                        <div class="card-body w-70">
                            <h3>Berkat Jaya Harefa
                                <small>Senior Programmer</small>
                            </h3>
                            <p>Semua hal mudah akan terlihat susah bila kita berfikir terlalu banyak dan meenghabis kan waktu
                                untuk mencari jalan yang belum tentu kita tempuh namun sebalik semua akan terlihat mudah
                                bila kita melangkah tanpa berfikir
                                <b>Happy Coder</b>
                            </p>
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>

                    <div class="card inline">
                        <div class="card-img w-30">
                            <img src="images/user/amru.jpg" alt="Mastah Amru" class="w-100">
                        </div>
                        <div class="card-body w-70">
                            <h3>Muhammad Amru Salim
                                <small>CEO</small>
                            </h3>
                            <p>Jangan berfikir dunia itu luas, dunia itu sebenarnya kecil hanya terbagi oleh dua hal yaitu dunia
                                mu sendiri dan bukan dunia mu</p>
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>

                    <div class="card inline" id="">
                        <div class="card-img w-30">
                            <img src="images/user/Bagas.jpg" alt="Mastah Bagas" class="w-100">
                        </div>
                        <div class="card-body w-70">
                            <h3>Bagas Topati
                                <small>Frontend Developer</small>
                            </h3>
                            <p> Mahasiswa mikroskill semester II Jurusan Tehnik Informatika
                            </p>
                        </div>
                        <div class="card-footer">

                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tapa harus
                            hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="inde.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="text">
                            <span class="fa fa-phone"></span> (123) 456 789
                        </div>
                        <div class="text">
                            <span class="fa fa-clock-o"></span> Setiap Hari dari pukul 9:00 sampai 17:00
                        </div>
                        <div class="text">
                            <span class="fa fa-envelope"></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right">
                <ul>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>