<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/mini-logo.png" alt="Jabb Market Logo" class="img-responsive">
            </a>
        </div>
        <!--  Dari sini-->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a href="about.html">About</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li class="active">
                    <a href="account.html">
                        <span class="fa fa-user"></span> My Account</a>
                </li>

                <li>
                    <a href="#" id="search-trigger">
                        <span class="fa fa-search"></span>

                    </a>
                    <form action="search.html" method="get">
                        <div class="search-wrapper hidden">
                            <input type="text" name="s" class="form-control search">
                        </div>
                    </form>
                </li>
                <li>
                    <a href="cart.html" id="cart-trigger">
                        <span class="fa fa-lg fa-shopping-cart"></span>
                        <span class="qty">0</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--  Ammpe sini-->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">

                    <div class="widget bg-white">
                        <div class="box ">
                            <div class="box-content text-center">
                                <div class="box-img">
                                    <img src="images/author.jpg" alt="Customer Name" class="img-responsive img-rounded">
                                    <div class="box-icon">
                                        <a href="#" id="img-upload">
                                            <span class="fa fa-gear"></span>
                                        </a>
                                    </div>
                                </div>
                                <h3>Customer Name</h3>
                            </div>
                        </div>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-item active">
                            <a href="account.html">Profile</a>
                        </li>
                        <li class="list-group-item">
                            <a href="user/order.html">Order</a>
                        </li>
                        <li class="list-group-item">
                            <a href="user/history-order.html">History</a>
                        </li>
                        <li class="list-group-item">
                            <a href="user/change-password.html">Change Password</a>
                        </li>

                        <li class="list-group-item">
                            <a href="../index.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Basic Info</h3>
                                <div class="box-tools">
                                    <a href="#" class="form-trigger">
                                        <span class="fa fa-gear"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="" id="basic-info">
                                    <div class="form-group">
                                        <label for="">Name</label>
                                        <input type="text" class="form-control" value="Customer">
                                    </div>

                                    <div class="form-group">
                                        <label for="">Email</label>
                                        <input type="email" class="form-control " value="customer@customer.com">
                                    </div>

                                    <div class="form-group">
                                        <label for="">HP</label>
                                        <input type="text" class="form-control" value="081561772161">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Shipping Info</h3>
                                <div class="box-tools">
                                    <a href="#" class="form-trigger">
                                        <span class="fa fa-gear"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="" id="shipping-info">
                                    <div class="form-group">
                                        <label for="">Provinsi</label>
                                        <select name="provinsi" id="provinsi" class="form-control">
                                            <option value="">Pilih</option>
                                            <option value="">Sumatera Barat</option>
                                            <option value="">Sumatera Selatan</option>
                                            <option value="" selected>Sumatera Utara</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="">Kabupaten</label>
                                        <select name="provinsi" id="kabupaten" class="form-control">
                                            <option value="">Pilih</option>
                                            <option value="" selected>Kota Medan </option>
                                            <option value="">Tapauli Selatan</option>
                                            <option value="">Tapanuli Tengah </option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="">Kecamatan</label>
                                        <select name="provinsi" id="kecamatan" class="form-control">
                                            <option value="">Pilih</option>

                                            <option value="">Medan Maimun </option>
                                            <option value="" selected>Medan Kota</option>
                                        </select>
                                    </div>


                                    <div class="form-group">
                                        <label for="">Alamat</label>
                                        <textarea name="" id="" rows="4" class="form-control">JL. Ileng taman permat hijau blok. b no. 13</textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tapa harus
                            hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="inde.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="text">
                            <span class="fa fa-phone"></span> (123) 456 789
                        </div>
                        <div class="text">
                            <span class="fa fa-clock-o"></span> Setiap Hari dari pukul 9:00 sampai 17:00
                        </div>
                        <div class="text">
                            <span class="fa fa-envelope"></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right">
                <ul>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>