<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,600" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="../images/mini-logo.png" alt="Jabb Market Logo" class="img-responsive">
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a href="about.html">About</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="fa fa-sign-out"></span> Logout</a>
                </li>

                <li>
                    <a href="#" id="search-trigger">
                        <span class="fa fa-search"></span>

                    </a>
                    <form action="search.html" method="get">
                        <div class="search-wrapper hidden">
                            <input type="text" name="s" class="form-control search">
                        </div>
                    </form>
                </li>
                <li>
                    <a href="cart.html" id="cart-trigger">
                        <span class="fa fa-lg fa-shopping-cart"></span>
                        <span class="qty">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-12 ">
                <div class="main bg-white ">
                    <h1>Cart</h1>
                    <table class="table table-cart">
                        <thead>
                            <tr>
                                <th colspan="2">NAME</th>
                                <th width="10%" class="text-center">QTY</th>
                                <th width="10%" class="text-right">PRICE (Rp)</th>
                                <th width="10%" class="text-right">TOTAL (Rp)</th>
                            </tr>
                        </thead>
                        <tbody class="cart-wrapper" id="cart-wrapper">
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4 " class="text-center ">Grand Total</th>
                                <th id="grandtotal"></th>
                            </tr>
                        </tfoot>
                    </table>
                    <a href="shop.html " class="btn bg-dark btn-checkout btn-orange pull-left ">SHOP</a>
                    <a href="checkout.html " class="btn btn-checkout btn-orange pull-right ">CHECKOUT</a>
                    <div class="clearfix "></div>
                </div>

            </div>

        </div>
    </div>

    <footer class="footer bg-dark text-white ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-md-3 ">
                    <div class="widget ">
                        <h3 class="widget-title ">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tapa harus
                            hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="inde.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 ">
                    <div class="widget ">
                        <h3 class="widget-title ">Contact</h3>
                        <div class="text ">
                            <span class="fa fa-phone "></span> (123) 456 789
                        </div>
                        <div class="text ">
                            <span class="fa fa-clock-o "></span> Setiap Hari dari pukul 9:00 sampai 17:00
                        </div>
                        <div class="text ">
                            <span class="fa fa-envelope "></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright ">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right ">
                <ul>
                    <li>
                        <a href="# ">Privacy</a>
                    </li>
                    <li>
                        <a href="# ">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix "></div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/bootstrap.js "></script>
    <script src="js/main.js "></script>
    <script>
        id = url.searchParams.get('id');
        qt = url.searchParams.get('qty');
        let jsonData = $.getJSON('http://127.0.0.1:5500/data.json', function (data) {
            html = "";
            total = 0;
            $.each(data, function (key, val) {
                if (val.id == id) {
                    total += qt*val.price;
                    html +=
                    '<tr><td align="center"><div class="cart-thumb ">'+
                    '<img src="'+ val.images +'" alt="'+ val.title +'"'+ 'class="img-responsive "></div></td><td> <h4>'+val.title+'<span class="td-actions "><a href="#" class="btn bg-sm btn-danger"><span class="fa fa-trash "></span></a> </span></h4><p>'+val.mini_description+'</p></td><td> <input type="number" class="form-control " value="'+qt+'" min="1" max="9"></td><td class="text-right">'+ currency(val.price)+'</td><td class="text-right">'+ currency(qt*val.price) +'</td></tr>';
                        
                }
            });
            $("#cart-wrapper").append(html);
            $('#grandtotal').append(currency(total));
        });
    </script>
</body>

</html>