<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,600" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/mini-logo.png" alt="">
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!--<ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            -->

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="login.html">
                        <span class="fa fa-user"></span> Login</a>
                </li>
                <li>
                    <a href="about.html">
                        <span class="fa fa-usesrs"></span>About</a>
                </li>
                <li>
                    <a href="blog.html">
                        <span class="fa fa-usesrs"></span>Blog</a>
                </li>

                <li>
                    <a href="" id="search-trigger">
                        <span class="fa fa-search"></span>
                    </a>
                </li>
                <li>
                    <a href="cart.html" id="cart-trigger">
                        <span class="fa fa-lg fa-shopping-cart"></span>
                        <span class="qty">0</span>
                    </a>
                </li>
                <!--<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</li>-->
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <div class="main bg-white">

                        <h1 class="">
                            <span class="line">Billing</span>
                        </h1>

                        <form action="">
                            <input type="hidden" name="uid">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control" value="" placeholder="Name on Card">
                            </div>

                            <div class="form-group">
                                <label for="">CC Number</label>
                                <textarea name="" id="" rows="5" class="form-control" placeholder="1111-2222-3333-4444"></textarea>
                            </div>

                            <div class="form-group">
                                <label for="">Expired Month</label>
                                <input type="text" class="form-control" value="" placeholder="June">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">Expired Year</label>
                                        <input type="text" class="form-control" value="" placeholder="2018">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">CVV</label>
                                        <input type="text" class="form-control" value="123">
                                    </div>
                                </div>
                            </div>
                            <h1 class="">
                                <span class="line">Shipping</span>
                            </h1>

                            <div class="form-group">
                                <label for="">Receiver</label>
                                <input type="text" class="form-control" value="Customer1">
                            </div>

                            <div class="form-group">
                                <label for="">Shipping Address</label>
                                <textarea name="" id="" rows="5" class="form-control">Jl. ileng taman permata hijau blok b no.13</textarea>
                            </div>
                        </form>
                    </div>

                </div>
            </div>


            <div class="col-md-8">

                <div class="main bg-white">
                    <h1>
                        <span class="line">ORDER DETAILS</span>
                    </h1>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th colspan="2">NAME</th>
                                <th width="10%" class="text-center">QTY</th>

                                <th width="15%" class="text-right">PRICE (Rp)</th>
                                <th width="15%" class="text-right">TOTAL (Rp)</th>
                            </tr>
                        </thead>
                        <tbody class="checkout-wrapper"></tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4" class="text-center">Grand Total</th>
                                <th class="checkout-grandtotal text-right"></th>
                            </tr>
                        </tfoot>
                    </table>
                    <button class="btn btn-checkout btn-orange pull-right">CREATE ORDER</button>
                    <div class="clearfix"></div>
                </div>

            </div>

        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tapa harus
                            hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="inde.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="text">
                            <span class="fa fa-phone"></span> (123) 456 789
                        </div>
                        <div class="text">
                            <span class="fa fa-clock-o"></span> Setiap Hari dari pukul 9:00 sampai 17:00
                        </div>
                        <div class="text">
                            <span class="fa fa-envelope"></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right">
                <ul>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script>
        let checkout = $.getJSON(baseUrl + 'cart.json', function (data) {
            html = "";
            let qty, total, grandTotal = 0;
            $.each(data, function (key, val) {
                total = (val.price * val.qty);
                grandTotal = grandTotal + total;
                html +=
                    '<tr>' +
                    '<td colspan="2">' + val.title + '</td>' +
                    '<td class="text-center">' + val.qty + '</td>' +
                    '<td class="uprice text-right">' + currency(val.price) + '</td>' +
                    '<td class="subtotal text-right"> ' + currency(total) + ' </td>' +
                    '</tr>';
            });
            $(".checkout-wrapper").append(html);
            $(".checkout-grandtotal").text(currency(grandTotal));
        });
    </script>
</body>

</html>