<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,600" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/mini-logo.png" alt="Jabb Market Logo" class="img-responsive">
            </a>
        </div>
        <!--  Dari sini-->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a href="about.html">About</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="login.html">
                        <span class="fa fa-user"></span> Login</a>
                    </li>

                    <li>
                        <a href="#" id="search-trigger">
                            <span class="fa fa-search"></span>

                        </a>
                        <form action="search.html" method="get">
                            <div class="search-wrapper hidden">
                                <input type="text" name="s" class="form-control search">
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="cart.html" id="cart-trigger">
                            <span class="fa fa-lg fa-shopping-cart"></span>
                            <span class="qty">0</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--  Ammpe sini-->
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="sidebar">

                        <div class="widget bg-orange no-padding">
                            <div class="widget-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="category/man.html">MAN</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="category/women.html">WOMEN</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="category/kids.html">KIDS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget banner bg-banner">
                            <div class="box">
                                <div class="box-content">
                                    <div class="box-text">
                                        <h3 class="box-title">WOMEN</h3>
                                        <a href="category/women.html" class="btn btn-cream">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget bg-dark">
                            <div class="box ">
                                <div class="box-header">

                                </div>
                                <div class="box-content text-center">
                                    <div class="box-img">
                                        <img src="images/author.jpg" alt="creative-teaam" class="img-responsive img-rounded">
                                    </div>
                                    <a href="about.html" class="btn btn-cream">OUR TEAM</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-9 col-md-9">
                    <div class="main no-padding">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="hero" style="background-image: url('images/bg-hero.jpg'); ">
                                        <div class="hero-text hero-left text-center">
                                            <h3 class="hero-title">New Product</h3>
                                            <p>Nikmati Penawaran Menarik Produk - Produk Terbaru hanya di Jabb Market . Harga Terjangkau , Kualitas
                                            Mantap . Beli Banyak Diskon Banyak . Ayo Buruan Beli !!! </p>
                                            <div class="hero-action">
                                                <button class="btn btn-cream text-white">View</button>
                                            </div>
                                        </div>
                                    </div>      
                                </div>
                                <div class="item">
                                    <div class="hero" style="background-image: url('images/bg-hero2.jpg'); ">
                                        <div class="hero-text hero-left text-center">
                                            <h3 class="hero-title">Jam Tangan</h3>
                                            <p>Hanya untuk hari ini, jam tangan dengan diskon 50%. Ayo buruan !! </p>
                                            <div class="hero-action">
                                                <button class="btn btn-cream text-white">View</button>
                                            </div>
                                        </div>
                                    </div>      
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <div class="r1">
                            <div class="homepage-product w-30">
                                <div class="box" style="background-image: url('images/shoes.jpg');background-size: cover; background-position: center">
                                    <div class="box-header text-white">
                                        <h3 class="box-title">Shoes</h3>
                                        <div>
                                            <small>Start From 90K</small>
                                        </div>
                                    </div>
                                    <div class="box-footer">
                                        <a href="single.html?id=15" class="btn btn-default">View Now!</a>
                                    </div>
                                </div>
                            </div>

                            <div class="homepage-product w-40">
                                <div class="box" style="background-image: url('images/t-shirt.jpg');background-size: cover;">
                                    <div class="box-header">
                                        <h3 class="box-title">T-Shirt</h3>
                                        <div>
                                            <small>Start From 70K</small>
                                        </div>
                                    </div>
                                    <div class="box-footer">
                                        <a href="single.html?id=11" class="btn btn-cream">View Now!</a>
                                    </div>
                                </div>
                            </div>

                            <div class="homepage-product w-30">
                                <div class="box" style="background-image: url('images/bag.jpg');background-position: center;background-size: cover;">
                                    <div class="box-header text-white">
                                        <h3 class="box-title">Bag</h3>
                                        <div>
                                            <small>Start From 50K</small>
                                        </div>
                                    </div>
                                    <div class="box-footer">
                                        <a href="single.html?id=1" class="btn btn-default">View Now!</a>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="clearfix"></div>

                        <div class="r1">
                            <div class="homepage-product w-30">
                                <div class="box bg-orange text-white text-center">
                                    <div class="box-header">
                                        <h3 class="box-title">SALE</h3>
                                    </div>

                                    <div class="box-content">
                                        <div class="diskon">70
                                            <span>%</span>
                                        </div>
                                    </div>

                                <!-- <div class="box-footer">
                                    <a href="#" class="btn btn-cream">View Now!</a>
                                </div> -->
                            </div>
                        </div>

                        <div class="homepage-product w-70">
                            <div class="box" style="background-image: url('images/new-backpack.jpg');">
                                <div class="box-header w-40">
                                    <h3 class="box-title">NEW BACKPACK</h3>
                                    <p>Back to School , New Style of Backpack . For School , Hiking , Travelling </p>
                                </div>
                                <div class="box-footer">
                                    <a href="single.html?id=34" class="btn btn-cream">View Now!</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tanpa harus
                        hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="text">
                            <span class="fa fa-phone"></span> (123) 456 789
                        </div>
                        <div class="text">
                            <span class="fa fa-clock-o"></span> Setiap Hari ( 9:00 - 17:00 )
                        </div>
                        <div class="text">
                            <span class="fa fa-envelope"></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right">
                <ul>
                    <li>
                        <a href="privacy-policy.html">Privacy</a>
                    </li>
                    <li>
                        <a href="terms.html">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>