<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy-Policy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,600" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Logo</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="login.html">
                        <span class="fa fa-user"></span> Login</a>
                </li>
                <li>
                    <a href="about.html">
                        <span class="fa fa-usesrs"></span>About</a>
                </li>
                <li>
                    <a href="blog.html">
                        <span class="fa fa-usesrs"></span>Blog</a>
                </li>

                <li>
                    <a href="" id="search-trigger">
                        <span class="fa fa-search"></span>
                    </a>
                </li>
                <li>
                    <a href="cart.html" id="cart-trigger">
                        <span class="fa fa-lg fa-shopping-cart"></span>
                        <span class="qty">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid privacy">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar ">
                    <div class="widget bg-white">
                        <div class="widget-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#kebijakan">KEBIJAKAN</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#pengumpulan">PENGUMPULAN</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#keamanan">KEAMANAN</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#hak">HAK</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#personal">DATA PRIBADI</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="main bg-white">
                    <h2>Privacy Policy</h2>

                    <div id="kebijakan" class="ptb-5">
                        <h3> KEBIJKAN PRIVASI </h3>

                        <p>Kami menjaga privasi pelanggan kami dengan serius dan kami hanya akan mengumpulkan, merekam, menahan,
                            menyimpan, mengungkapkan, dan menggunakan informasi pribadi Anda seperti yang di bawah.</p>

                        <p>Perlindungan data adalah masalah kepercayaan dan privasi Anda sangat penting bagi kami. Kami hanya
                            akan menggunakan nama Anda dan informasi yang berhubungan dengan Anda sebagaimana yang dinyatakan
                            dalam Kebijakan Privasi berikut. Kami hanya akan mengumpulkan informasi yang kami perlukan dan
                            kami hanya akan mengumpulkan informasi yang relevan dengan transaksi antara kami dengan Anda.</p>

                        <p>Kami hanya akan menyimpan informasi privasi Anda selama diwajibkan oleh hukum atau selama informasi
                            tersebut masih relevan dengan tujuan pengumpulan informasi.</p>

                        <p>Anda dapat mengunjungi Platform kami (Seperti yang dijelaskan pada Syarat & Ketentuan) dan menjelajahinya
                            tanpa harus memberikan informasi pribadi. Selama kunjungan Anda ke situs kami, identitas Anda
                            akan tetap terjaga dan kami tidak akan bisa mengidentifikasi Anda kecuali Anda memiliki akun
                            dalam situs kami dan masuk dengan menggunakan username dan password Anda.</p>
                        <p>Jika Anda memiliki komentar, saran atau keluhan, mohon hubungi kami (dan Data Protection Officer
                            kami) di
                            <a href="www.gmail.com">www.jabb@email.com</a>
                        </p>
                    </div>
                    <br>
                    <div id="pengumpulan" class="ptb-5">
                        <h3>PENGUMPULAN INFORMASI PRIBADI</h3>

                        <p>Ketika Anda membuat akun Jabb Market , atau memberikan informasi pribadi Anda melalui Platform, informasi
                            pribadi yang kami kumpulkan dapat meliputi:</p>
                        <ul>
                            <li>Nama</li>
                            <li>Alamat Pengiriman</li>
                            <li>Alamat Email</li>
                            <li>Nomor Telepon</li>
                            <li>Nomor Ponsel</li>
                            <li>Tanggal Lahir</li>
                            <li>Jenis Kelamin</li>
                        </ul>
                        <p>Anda harus menyerahkan kepada kami, agen resmi kami atau dalam Platform, informasi yang akurat, lengkap
                            dan tidak menyesatkan. Anda harus tetap memperbarui dan menginformasikannya kepada kami apabila
                            ada perubahan (informasi lebih lanjut di bawah). Kami berhak meminta dokumentasi untuk melakukan
                            verifikasi informasi yang Anda berikan.</p>

                        <p>Kami hanya akan dapat mengumpulkan informasi pribadi Anda jika Anda secara sukarela menyerahkan informasi
                            kepada kami. Jika Anda memilih untuk tidak mengirimkan informasi pribadi Anda kepada kami atau
                            kemudian menarik persetujuan menggunakan informasi pribadi Anda, maka hal itu dapat menyebabkan
                            kami tidak dapat menyediakan layanan kami kepada Anda. Anda dapat mengakses dan memperbarui informasi
                            pribadi yang Anda berikan kepada kami setiap saat seperti yang dijelaskan di bawah.</p>

                        <p>Jika Anda memberikan informasi pribadi dari pihak ketiga manapun kepada kami, maka kami menganggap
                            bahwa Anda telah memperoleh izin yang diperlukan dari pihak ketiga terkait untuk berbagi dan
                            mentransfer informasi pribadinya kepada kami.</p>

                        <p>Jika Anda mendaftar menggunakan akun media sosial Anda atau menghubungkan akun Jabb Market Anda ke
                            akun media sosial Anda atau menggunakan fitur media sosial Jabb Market lainnya, kami dapat mengakses
                            informasi tentang Anda yang terdapat dalam media social Anda sesuai dengan kebijakan penyedia
                            social media bersangkutan, dan kami akan mengelola data pribadi Anda yang telah kami kumpulkan
                            sesuai dengan kebijakan privasi Jabb Market.
                        </p>
                    </div>
                    <br>
                    <h3 id="penggunaan">PENGGUNAAN dan PENGUNGKAPAN INFORMASI PRIBADI</h3>

                    <p>Informasi pribadi yang kami kumpulkan dari Anda dapat digunakan, atau dibagikan dengan pihak ketiga (termasuk
                        perusahaan terkait, penyedia jasa layanan pihak ketiga, dan penjual pihak ketiga), untuk beberapa
                        atau semua tujuan berikut:</p>
                    <p>Untuk memfasilitasi penggunaan Layanan (sebagaimana didefinisikan dalam Syarat & Ketentuan) dan / atau
                        akses ke Platform;</p>
                    <p>Untuk memproses pesanan yang Anda kirimkan melalui Platform, baik produk yang dijual oleh Jabb Market
                        atau penjual pihak ketiga. Pembayaran produk yang Anda buat melalui Platform, baik yang dijual oleh
                        Jabb Market atau penjual pihak ketiga, akan diproses oleh agen kami;</p>
                    <p>Untuk mengirimkan produk yang telah dibeli melalui Platform, baik yang dijual oleh Jabb Market atau penjual
                        pihak ketiga. Kami dapat menyampaikan informasi pribadi Anda kepada pihak ketiga dalam rangka pengiriman
                        produk kepada Anda (misalnya untuk kurir atau supplier kami), baik produk tersebut dijual melalui
                        Platform oleh Jabb Market atau penjual pihak ketiga;</p>
                    <p>Untuk memberi informasi pengiriman produk pada Anda, baik yang dijual melalui Platformoleh Jabb Market
                        atau penjual pihak ketiga, dan untuk kebutuhan customer support;</p>
                    <p>Untuk membandingkan informasi, dan memverifikasinya dengan pihak ketiga dalam rangka memastikan keakuratan
                        informasi.
                    </p>
                    <p>Selanjutnya, kami akan menggunakan informasi yang Anda berikan untuk mengelola akun Anda; memverifikasi
                        dan melakukan transaksi keuangan dalam kaitannya dengan pembayaran yang Anda buat secara online;
                        mengaudit pengunduhan data dari Platform; memperbarui layout dan / atau konten dari halaman Platform
                        dan menyesuaikannya untuk pengguna; mengidentifikasi pengunjung pada Platform; melakukan penelitian
                        tentang demografi dan perilaku pengguna kami; menyediakan informasi yang kami pikir mungkin berguna
                        bagi Anda atau yang telah Anda minta dari kami, termasuk informasi tentang produk dan layanan kami
                        atau penjual pihak ketiga, dimana jika Anda telah tidak keberatan dihubungi untuk tujuan ini;</p>
                    <p>Ketika Anda mendaftar menggunakan akun Jabb Market atau memberikan kepada kami informasi pribadi Anda
                        melalui Platform, kami juga akan menggunakan informasi pribadi Anda untuk mengirimkan pemasaran dan
                        / atau materi promosi tentang produk dan layanan kami atau penjual pihak ketiga dari waktu ke waktu.
                        Anda dapat berhenti dari berlangganan dan menerima informasi pemasaran setiap saat dengan menggunakan
                        fungsi unsubscribe dalam materi pemasaran elektronik. Kami dapat menggunakan informasi kontak Anda
                        untuk mengirim newsletter dari kami dan dari perusahaan terkait dengan kami; dan</p>
                    <p>Dalam keadaan tertentu, Jabb Market mungkin perlu untuk mengungkapkan informasi pribadi, seperti ketika
                        ada alasan kuat yang dapat dipercaya bahwa pengungkapan tersebut diperlukan untuk mencegah ancaman
                        terhadap nyawa atau kesehatan, untuk tujuan penegakan hukum, atau untuk permintaan pemenuhan persyaratan
                        hukum dan peraturan terkait.</p>

                    <br>
                    <h3 id="penarikan">PENARIKAN PERSETUJUAN</h3>
                    <p>Anda dapat komunikasikan keberatan Anda atas penggunaan terus-menerus dan / atau pengungkapan informasi
                        pribadi Anda untuk tujuan dan dengan cara tersebut di atas setiap saat dengan menghubungi kami di
                        alamat e-mail kami di bawah.</p>
                    <p>Perlu diketahui bahwa jika Anda menyatakan keberatan Anda untuk menggunakan dan / atau pengungkapan informasi
                        pribadi Anda atas tujuan dan dengan cara yang kami nyatakan di atas, tergantung pada sifat dari keberatan
                        Anda, kami mungkin saja tidak dapat menyediakan produk atau layanan kami kepada Anda atau melakukan
                        kesepakatan apapun yang kami miliki dengan Anda. Dalam hal ini hak dan upaya hukum kami telah dinyatakan
                        secara tertulis.</p>
                    <br>
                    <h3 id="update-info">MEMPERBAHARUI INFORMASI ANDA</h3>
                    <p>Anda dapat memperbarui Informasi pribadi Anda kapan saja dengan mengakses akun dalam Platform Jabb Market.
                        Jika Anda tidak memiliki akun dengan kami, maka Anda dapet menghubungi kami pada alamat email di
                        bawah.
                    </p>
                    <p>Kami mengambil langkah-langkah untuk berbagi pembaruan informasi pribadi Anda dengan pihak ketiga dan
                        afiliasi kami jika informasi pribadi Anda masih diperlukan untuk tujuan tersebut di atas.</p>
                    <br>
                    <h3 id="access-info">MENGAKSES INFORMASI PERSONAL</h3>
                    <p>Jika Anda ingin melihat informasi pribadi Anda yang kami miliki atau menanyakan tentang informasi pribadi
                        Anda yang telah atau mungkin akan digunakan atau diungkapkan oleh Jabb Market dalam satu tahun terakhir,
                        silahkan hubungi kami di alamat e-mail kami di bawah. Kami berhak untuk membebankan biaya administrasi
                        yang wajar atas keperluan ini.</p>
                    <p>Jika Anda memiliki akun Jabb Market, Anda dapat mengakses rincian pesanan Anda dengan cara masuk ke akun
                        Anda di Platform. Di sini Anda dapat melihat rincian pesanan Anda yang telah selesai, rincian yang
                        masih terbuka, rincian yang segera akan dikirim, dan pengelolaan alamat lengkap Anda, rincian bank,
                        dan setiap newsletter yang mungkin telah berlangganan dengan Anda. Anda mengusahakan username, password
                        dan rincian permintaan terjaga kerahasiaannya dan tidak memberikannya kepada pihak ketiga yang tidak
                        berwenang. Kami tidak memiliki kewajiban menanggung penyalahgunaan username, password Jabb Market
                        atau rincian pesanan, kecuali sebagaimana yang tercantum dalam Syarat & Ketentuan.</p>
                    <br>
                    <div id="keamanan" class="ptb-5">
                        <h3>KEAMANAN INFORMASI PRIBADI ANDA</h3>
                        <p>Jabb Market memastikan bahwa seluruh informasi yang dikumpulkan tersimpan dengan aman. Kami menjaga
                            informasi pribadi Anda dengan cara:</p>
                        <p>Dengan aman menghilangkan informasi pribadi Anda ketika tidak lagi digunakan untuk keperluan hukum
                            atau bisnis.
                        </p>
                        <p>Jabb Market menggunakan teknologi enkripsi 128-bit SSL (secure socket layer) saat memproses rincian
                            keuangan Anda. Enkripsi 128 – bit SSL membutuhkan waktu sekurang-kurangnya satu triliun tahun
                            untuk dipecahkan, dan merupakan standar dalam industri.</p>
                        <p>Password Anda adalah kunci untuk masuk akun Anda. Silakan gunakan nomor unik, huruf dan karakter
                            khusus, dan jangan berbagi password Jabb Market Anda kepada siapa pun. Jika Anda berbagi password
                            Anda dengan orang lain, Anda akan bertanggung jawab untuk semua tindakan dan konsekuensi yang
                            diambil atas nama akun Anda. Jika Anda kehilangan kontrol password Anda, Anda mungkin kehilangan
                            kontrol atas informasi pribadi Anda dan informasi lainnya yang disampaikan kepada Jabb Market.
                            Anda juga bisa dikenakan tindakan yang mengikat secara hukum yang diambil atas nama Anda. Oleh
                            karena itu, jika password Anda telah diganggu untuk alasan apapun atau jika Anda memiliki alasan
                            yang dapat dipercaya bahwa p_assword Anda telah diganggu, Anda harus segera menghubungi kami
                            dan mengganti password Anda. Anda diingatkan untuk selalu log off dari akun Anda dan menutup
                            browser ketika selesai menggunakan komputer bersama.</p>
                    </div>
                    <div id="hak" class="ptb-5">
                        <h3>HAK JABB MARKET</h3>
                        <p>
                            <strong>ANDA MEMAHAMI DAN MENYETUJUI BAHWA JABB MARKET MEMILIKI HAK UNTUK MENGUNGKAPKAN INFORMASI PRIBADI
                                ANDA PADA SETIAP HUKUM, PERATURAN, PEMERINTAHAN, PAJAK, PENEGAKAN HUKUM ATAU PEMERINTAH ATAU
                                PEMILIK HAK TERKAIT, JIKA JABB MARKET MEMILIKI ALASAN WAJAR YANG DAPAT DIPERCAYA BAHWA PENGUNGKAPAN
                                INFORMASI PRIBADI ANDA DIPERLUKAN UNTUK KEWAJIBAN APAPUN, SEBAGAI PERSYARATAN ATAU PENGATURAN,
                                BAIK SUKARELA ATAU WAJIB, SEBAGAI AKIBAT DARI PESANAN, PEMERIKSAAN DAN / ATAU PERMINTAAN
                                PIHAK TERKAIT. SEJAUH DIIZINKAN OLEH HUKUM YANG BERLAKU, DALAM HAL INI ANDA SETUJU UNTUK
                                TIDAK MELAKUKAN TUNTUTAN APAPUN TERHADAP JABB MARKET UNTUK PENGUNGKAPAN INFORMASI PRIBADI
                                ANDA.
                            </strong>
                        </p>
                    </div>
                    <div id="personal" class="ptb-5">
                        <h3>DATA PRIBADI</h3>
                        <ol start="A" class="datapribadi">
                            <li>PENGUMPULAN DATA PRIBADI
                                <p>Kami dapat memperoleh Data Pribadi Anda dari berbagai sumber (e.g., dari atau melalui pihak
                                    ketiga), termasuk:
                                </p>
                                <ol>
                                    <li>Informasi yang diperoleh (secara langsung atau tidak langsung) saat Anda mendaftarkan
                                        diri sebagai pengguna Rekening Pembayaran Jabb Market, termasuk nama, alamat, nomor
                                        telpon, alamat e-mail dan informasi perangkat Anda (secara bersama-sama, “Informasi
                                        Pendaftaran”).
                                    </li>
                                    <li>Informasi yang diperoleh (secara langsung atau tidak langsung) saat pemakaian Rekening
                                        Pembayaran Jabb Market oleh Anda, termasuk nomor rekening bank Anda, informasi penagihan
                                        dan pengiriman, alamat penagihan, data transaksi, nomor kartu kredit/debit dan tanggal
                                        berakhir serta informasi lainnya dari cek dan perintah pengiriman uang (secara bersama-sama,
                                        “Informasi Rekening”).
                                    </li>
                                    <li>Informasi Pendaftaran, Informasi Rekening atau informasi lainnya dapat diakses atau dikumpulkan
                                        (secara otomatis atau manual) selama pendaftaran Anda sebagai pengguna Rekening Pembayaran
                                        Jabb Market dan/atau dalam waktu pemakaian Anda atas Rekening Pembayaran Jabb Market.</li>
                                </ol>
                            </li>
                            <li>PEMAKAIAN DATA PRIBADI
                                <p>Kami dapat memakai Data Pribadi yang kami peroleh mengenai Anda untuk tujuan-tujuan sebagai
                                    berikut:
                                </p>
                                <ol start="1">
                                    <li>Memeriksa identitas Anda, termasuk pada saat pendaftaran Anda sebagai pengguna Rekening
                                        Pembayaran Jabb Market.</li>
                                    <li>Memeriksa kelayakan Anda untuk mendaftar sebagai pengguna Rekening Pembayaran Jabb Market
                                        atau untuk memakai fitur dan fungsi apapun dari Rekening Pembayaran Jabb Market.</li>
                                    <li>Memproses pendaftaran Anda sebagai pengguna, mengizinkan Anda untuk masuk (log-in) menggunakan
                                        ID masuk Jabb Market Anda dan merawat dan mengola pendaftaran Anda.</li>
                                    <li>Menyediakan Anda dengan Rekening Pembayaran Jabb Market dan jasa pelanggan terkait untuk
                                        Anda, termasuk memfasilitasi penyelesaian pembelian barang dan jasa, pengiriman dan
                                        jasa terkait pembelian, tolak bayar, mengirimkan pemberitahuan mengenai transaksi
                                        Anda, dan membalas semua pertanyaan, kritik dan saran, klaim atau sengketa.</li>
                                    <li>Meningkatkan, dan memperluas penawaran kami dengan melalui riset dan pengembangan dari
                                        fungsi Rekening Pembayaran Jabb Market Anda atau produk dan jasa baru lainnya yang
                                        dapat kami tawarkan dari waktu ke waktu.</li>
                                    <li>Melaksanakan riset, analisis statistik atau survei, maupun secara lisan atau secara tertulis,
                                        agar dapat mengelola dan melindungi usaha kami termasuk infrastruktur informasi teknologi
                                        kami, untuk mengukur kinerja dari Rekening Pembayaran Jabb Market dan layanan lainnya
                                        yang kami tawarkan dan untuk memastikan kepuasan Anda dengan layanan kami.</li>
                                </ol>
                            </li>
                            <li>PENGUNGKAPAN DATA PRIBADI
                                <p>Data Pribadi Anda yang disimpan oleh Alipay akan disimpan sebagai rahasia tetapi Alipay dapat
                                    memberikan informasi tersebut kepada pihak-pihak sebagai berikut (maupun di dalam atau
                                    di luar dari negara kedudukan) untuk tujuan yang ditetapkan dalam Bagian B di atas:</p>
                                <ol>
                                    <li>Grup perusahaan yang dimiliki sebagian atau seluruhnya oleh Alipay.</li>
                                    <li>Jabb Market dan anggota lainnya dari Jabb Market Group.</li>
                                    <li>Setiap agen, kontraktor atau penyedia jasa pihak ketiga lainnya yang bekerja dengan kami
                                        dalam menyediakan jasa untuk Anda, termasuk untuk pencegahan penipuan, pengumpulan
                                        tagihan, pemasukan data, pengelolaan database, promosi, pemasaran, pelayanan pelanggan,
                                        pelayanan teknologi, peringatan produk dan jasa dan jasa perpanjangan pembayaran.</li>
                                </ol>
                            </li>
                            <li>TINDAKAN KEAMANAN DAN PENYIMPANAN</li>
                            <p>Kami akan menyimpan dan memastikan penyedia jasa kami untuk menyimpan Data Pribadi Anda hanya
                                selama yang diperlukan untuk tujuan yang ditetapkan dalam pemberitahuan ini dan sesuai dengan
                                semua kewajiban hukum dan peraturan yang berlaku.</p>
                            <p>Kami merekomendasikan Anda untuk tidak membocorkan kata sandi Anda kepada siapa pun. Personil
                                kami tidak akan pernah menanyakan kata sandi Anda dalam panggilan telfon atau e-mail yang
                                tidak diminta. Jika Anda memakai computer bersama orang lain, Anda seharusnya tidak menyimpan
                                informasi masuk (log-in) Anda (misalnya ID pengguna dan kata sandi) di dalam komputer yang
                                sama tersebut</p>
                            <li>PENGOLAHAN DATA INTERNASIONAL</li>
                            <p>Data Pribadi Anda dapat diolah di luar negara kedudukan Anda (termasuk di luar Indonesia), di
                                mana pun Alipay, anggota lainnya dari Ant Financial Group, Jabb Market dan anggota lainnya
                                dari Jabb Market Group, Alibaba Group dan pihak ketiga lainnya yang kami dapat ungkapkan
                                Data Pribadi Anda berdasarkan Bagian C di atas berada. Negara di mana Data Pribadi Anda diproses
                                mungkin tidak mempunyai hukum perlindungan data yang sama dengan hukum negara kedudukan (termasuk
                                Indonesia).
                            </p>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tapa harus
                            hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="inde.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="text">
                            <span class="fa fa-phone"></span> (123) 456 789
                        </div>
                        <div class="text">
                            <span class="fa fa-clock-o"></span> Setiap Hari (9:00-17:00)
                        </div>
                        <div class="text">
                            <span class="fa fa-envelope"></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right">
                <ul>
                    <li>
                        <a href="privacy-policy.html">Privacy</a>
                    </li>
                    <li>
                        <a href="terms.html">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>