<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,600" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/mini-logo.png" alt="Jabb Market Logo" class="img-responsive">
            </a>
        </div>
        <!--  Dari sini-->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a href="about.html">About</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

                <li class="active">
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="login.html">
                        <span class="fa fa-user"></span> Login</a>
                </li>

                <li>
                    <a href="#" id="search-trigger">
                        <span class="fa fa-search"></span>

                    </a>
                    <form action="search.html" method="get">
                        <div class="search-wrapper hidden">
                            <input type="text" name="s" class="form-control search">
                        </div>
                    </form>
                </li>
                <li>
                    <a href="cart.html" id="cart-trigger">
                        <span class="fa fa-lg fa-shopping-cart"></span>
                        <span class="qty">0</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--  Ammpe sini-->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="widget bg-white">
                        <div class="widget-header">
                            <h3 class="widget-title">CATEGORY</h3>
                        </div>
                        <div class="widget-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="shop.html?kat='shoes'">SHOES</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">CLOTH</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">BRANDS</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">WATCH</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="widget bg-white">
                        <div class="widget-header">
                            <h3 class="widget-title">Filter By Price</h3>
                        </div>
                        <div class="widget-body">

                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-9">
                <div class="main bg-white">
                    <div class="toolbar">
                        <ul>
                            <li>
                                <select name="" id="" class="">
                                    <option value="">Default Sorting</option>
                                </select>
                            </li>
                            <li class="pull-right">
                                <a href="">
                                    <span class="fa fa-lg fa-th-list"></span>
                                </a>
                            </li>
                            <li class="pull-right">
                                <a href="">
                                    <span class="fa fa-lg fa-th"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row" id="product-wrapper"></div>
                    <div style="width: 100%; margin: auto; text-align: center;">
                        <ul class="pagination pagination" id="pagination">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tapa harus
                            hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="inde.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="text">
                            <span class="fa fa-phone"></span> (123) 456 789
                        </div>
                        <div class="text">
                            <span class="fa fa-clock-o"></span> Setiap Hari dari pukul 9:00 sampai 17:00
                        </div>
                        <div class="text">
                            <span class="fa fa-envelope"></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right">
                <ul>
                    <li>
                        <a href="../privacy-policy.html">Privacy</a>
                    </li>
                    <li>
                        <a href="../terms.html">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script>
        page = 0;
        function pagination(kode){
            page = kode;
            $("#product-wrapper").empty();
            let jsonData = $.getJSON('http://127.0.0.1:5500/data.json', function (data) {
            lendata = Math.ceil((data.length)/8);
            html = "";

            $.each(data.slice(page), function (key, val) {
                html +=
                    '<div class="col-md-4">' +
                    '<div class="product">' +
                    '<a href="../single.html?id=' + val.id + '" class="btn btn-add-cart btn-oranges><span class="fa fa-shopping-cart" data-id="' + val.id + '"></span></a>' +
                    '<a href="../single.html?id=' + val.id + '">' +
                    '<div class="product-content">' +
                    '<img src="' + baseUrl + val.images + '" alt="' + val.title + '" style="width:100%"' +
                    '<div class="product-detail">' +
                    '<div class="product-seller"><small>' + val.store + '</small></div>' +
                    '<div class="price pull-right">' + currency(val.price) + '</div>' +
                    '<h4 class="product-title">' + val.title + '</h4>' +
                    '<div class="rating">' + rating(val.rating) + '</div>' +
                    '</div>' +
                    '</div>' +
                    '</a>' +
                    '</div>' +
                    '</div>';
                    return key<8;
            });
            $("#product-wrapper").append(html);
            });
        };
        let jsonData = $.getJSON('http://127.0.0.1:5500/data.json', function (data) {
            lendata = Math.ceil((data.length)/8);
            html = "";
            total = 0;
            $.each(data.slice(page), function (key, val) {
                html +=
                    '<div class="col-md-4">' +
                    '<div class="product">' +
                    '<a href="../single.html?id=' + val.id + '" class="btn btn-add-cart btn-orange"><span class="fa fa-shopping-cart" data-id="' + val.id + '"></span></a>' +
                    '<a href="../single.html?id=' + val.id + '">' +
                    '<div class="product-content">' +
                    '<img src="' + baseUrl + val.images + '" alt="' + val.title + '" style="width:100%"' +
                    '<div class="product-detail">' +
                    '<div class="product-seller"><small>' + val.store + '</small></div>' +
                    '<div class="price pull-right">' + currency(val.price) + '</div>' +
                    '<h4 class="product-title">' + val.title + '</h4>' +
                    '<div class="rating">' + rating(val.rating) + '</div>' +
                    '</div>' +
                    '</div>' +
                    '</a>' +
                    '</div>' +
                    '</div>';
                    return key<8;
            });
            $("#product-wrapper").append(html);
            for (i = 0; i < lendata; i++) {
                $("#pagination").append(
                    '<li class="las" id="'+(i*8)+'"><a onclick="pagination('+(i*8)+')" >' + (i+1) + '</a></li>'
                );
            }
            $('#0').addClass('active');
            $('.las').click(function(){
                $('.las').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</body>

</html>