<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/mini-logo.png" alt="Jabb Market Logo" class="img-responsive">
            </a>
        </div>
        <!--  Dari sini-->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a href="about.html">About</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

                <li class="active">
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="login.html">
                        <span class="fa fa-user"></span> Login</a>
                </li>

                <li>
                    <a href="#" id="search-trigger">
                        <span class="fa fa-search"></span>

                    </a>
                    <form action="search.html" method="get">
                        <div class="search-wrapper hidden">
                            <input type="text" name="s" class="form-control search">
                        </div>
                    </form>
                </li>
                <li>
                    <a href="cart.html" id="cart-trigger">
                        <span class="fa fa-lg fa-shopping-cart"></span>
                        <span class="qty">0</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--  Ammpe sini-->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="widget bg-white">
                        <div class="widget-header">
                            <h3 class="widget-title">CATEGORY</h3>
                        </div>
                        <div class="widget-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#">SHOES</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">CLOTH</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">BRANDS</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">WATCH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="main bg-white">

                    <div class="clearfix"></div>

                    <div class="row" id="product-wrapper"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tapa harus
                            hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="inde.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="text">
                            <span class="fa fa-phone"></span> (123) 456 789
                        </div>
                        <div class="text">
                            <span class="fa fa-clock-o"></span> Setiap Hari dari pukul 9:00 sampai 17:00
                        </div>
                        <div class="text">
                            <span class="fa fa-envelope"></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right">
                <ul>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script>

        id = url.searchParams.get('id');
        let jsonData = $.getJSON('http://127.0.0.1:5500/data.json', function (data) {
            html = "";
            $.each(data, function (key, val) {
                if (val.id == id) {
                    html +=
                        '<div class="col-md-6">' +
                        '<img src ="' + val.images + '" alt = "' + val.title + '" width = "100%">' +
                        '</div >' +
                        '<div class="col-md-6">' +

                        '<div class="single-product-detail">' +
                        '<a href="#" class="store">' + val.store + '</a>' +
                        '<h3 class="product-title">' + val.title + '</h3>' +
                        '<div class="tags">Tags : <span>' + getTags(val.tags) + '</span>' +
                        '</div >' +
                        '<h1 class="price">' + currency(val.price) + '</h1>' +
                        '<div><p>' + val.mini_description + '</p></div>' +
                        '</div>' +
                        '<form action="cart.html?id'+val.id+'"'+
                        '<div class="product-qty">' +
                        '<input type="number" name="qty" class="form-control" value="1" max="9">' +
                        '<input type="number" name="id" value="'+val.id+'" style="display:none">' +
                        '<button type="submit" class="btn btn-orange btn-add-cart">Add to Cart</button>' +
                        '</div > ' +


                        ' </div >' +

                        '<div class="col-md-12">' +
                        '<div class="footer-single-product">' +
                        '<ul class="nav nav-tabs">' +
                        '<li class="active">' +
                        '<a data-toggle="tab" href="#desc">' +
                        '<span>DESCRIPTION</span>' +
                        ' </a>' +
                        '</li>' +
                        ' <li>' +
                        '<a data-toggle="tab" href="#reviews">' +
                        '<span>REVIEWS</span>' +
                        ' </a>' +
                        '</li>' +
                        ' </ul>' +

                        '<div class="tab-content">' +
                        '<div id="desc" class="tab-pane fade in active">' +
                        '<h3>DESCRIPTION</h3>' +
                        '<div class="desc-content">' +
                        ' <p>' + val.description + ' </p> ' +
                        '</div>' +
                        '</div>' +
                        '<div id = "reviews" class="tab-pane fade">' +
                        ' <div class="reviewers"></div>' +
                        '<h3>REVIEWS</h3>' +
                        '<p>There are no reviews yet.</p>' +

                        ' <form action="" class="w-40">' +
                        '<div class="form-group">' +
                        '<label for="">Name*</label>' +
                        ' <input type="text" class="form-control">' +
                        ' </div>' +

                        '<div class="form-group">' +
                        ' <label for="">Email*</label>' +
                        '  <input type="text" class="form-control">' +
                        '  </div>' +

                        ' <div class="form-group">' +
                        '  <label for="">Your Review*</label>' +
                        '   <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>' +
                        '  </div>' +
                        '<button type="submit" class="btn btn-orange">SUBMIT</button>' +
                        '</form>' +
                        '</div>' +
                        ' </div>' +
                        ' </div >' +
                        ' </div > ';
                }
            });

            $("#product-wrapper").append(html);
        });
    </script>
</body>

</html>