<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Condition</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-custom" role="navigation">

        <div class="collapse navbar-collapse navbar-ex1-collapse navbar-small">
            <!--<ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>-->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="login.html">
                        <span class="fa fa-user"></span> Login</a>
                </li>
                <li>
                    <a href="account.html">
                        <span class="fa fa-user"></span> My Account </a>
                </li>
                <li>
                    <a href="about.html">
                        <span class="fa fa-usesrs"></span>About</a>
                </li>
                <li>
                    <a href="blog.html">
                        <span class="fa fa-usesrs"></span>Blog</a>
                </li>
            </ul>
        </div>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Logo</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <div class="form-group-search">
                <input type="text" class="form-control" placeholder="Search">
                <button type="submit" class="btn btn-search">Submit</button>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" id="cart-trigger">
                        <span class="fa fa-lg fa-shopping-cart"></span>
                        <span class="qty">0</span>
                    </a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container-fluid privacy">
        <div class="row">
            <div class="col-md-12">
                <div class="main bg-white">
                    <h2>Syarat & Ketentuan Penggunaan.</h2>

                    <p>Selamat datang di website www.jabbmarket.co.id . Silahkan membaca Syarat Penggunaan ini dengan seksama.
                        Syarat Penggunaan ini mengatur penggunaan dan akses Platform (di definisikan di bawah) dan penggunaan
                        layanan (di definisikan di bawah). Dengan mengakses Platform dan / atau menggunakan Layanan, Anda
                        setuju untuk terikat dengan Syarat Penggunaan ini. Jika Anda tidak menyetujui Syarat Penggunaan ini,
                        maka Anda jangan/berhenti mengakses dan/atau menggunakan Platform atau Layanan ini</p>

                    <p>Akses atas password dan penggunaan password dilindungi dan/atau area tertentu yang diterlindungi pada
                        Platform dan/atau penggunaan Layanan dibatasi hanya untuk Pelanggan yang memiliki akun saja. Anda
                        tidak diperbolehkan memperoleh atau berusaha memperoleh akses tidak sah ke area Platform dan / atau
                        Layanan ini, atau ke area informasi lain yang dilindungi, dengan cara apapun yang tanpa ijin penggunaan
                        khusus oleh kami. Pelanggaran terhadap ketentuan ini merupakan pelanggaran yang didasarkan pada hukum
                        Indonesia dan / atau undang-undang dan peraturan yang berlaku.</p>

                    <p>Jika Anda berusia di bawah 18 tahun: Anda harus memperoleh persetujuan dari orang tua atau wali Anda,
                        penerimaan ataupersetujuan orang tua/wali terhadap Persyaratan Penggunaan ini beserta persetujuan
                        mereka untuk mengambil tanggung jawab untuk: (i) tindakan Anda; (ii) biaya yang terkait dengan penggunaan
                        setiap Layanan atau pembelian Produk; dan (iii) penerimaan dan kepatuhan Anda sesuai dengan Syarat
                        & Ketentuan Penggunaan ini. Jika Anda tidak memiliki izin dari orang tua atau wali, Anda harus berhenti
                        menggunakan / mengakses platform dan berhenti menggunakan Layanan ini.</p>
                    <ol>
                        <li>Penggunaan umum Layanan dan/atau akses atas Platform
                            <ol>
                                <li>Pedoman penggunaan Platform dan/atau Layanan: Anda setuju untuk mematuhi setiap dan semua
                                    pedoman, pemberitahuan, aturan operasi dan kebijakan dan instruksi yang berkaitan dengan
                                    penggunaan Layanan dan/atau akses ke Platform, serta setiap perubahan-nya, yang dikeluarkan
                                    oleh kami, dari waktu ke waktu. Kami berhak untuk merevisi pedoman, pemberitahuan, aturan
                                    operasi, kebijakan dan instruksi sewaktu-waktu dan Anda dianggap mengetahui dan tunduk
                                    oleh setiap perubahan tersebut di atas setelah ada-nya pemberitahuan atau publikasi atas
                                    perubahan tersebut di Platform atau pemberitahuan melalui media lain.</li>
                                <li>Kegiatan terlarang: Anda setuju dan TIDAK akan melakukan : Berpura-pura sebagai orang lain/entitas,
                                    atau memberikan keterangan yang salah, atau mengaku sebagai orang lain atau kelompok
                                    tertentu;Menggunakan Platform atau Layanan untuk tujuan yang melanggar hukum (illegal);Berusaha
                                    untuk mendapatkan akses tidak sah atau mengganggu atau mengacaukan sistem komputer atau
                                    jaringan yang terhubung dengan Platform atau Layanan; mengumumkan (posting), mempromosikan
                                    atau mengirimkan Materi Terlarang apapun melalui Platform atau Layanan;mengganggu pemanfaatan
                                    dan pemakaian dari Platform atau Layanan;
                                </li>
                            </ol>
                        </li>
                        <li>Penggunaan Layanan
                            <ol>
                                <li>Penerapan Klausul ini: Selain dari semua syarat dan ketentuan di Syarat Penggunaan ini, ketentuan
                                    dalam Pasal ini 3 merupakan ketentuan – ketentuan tambahan yang spesifik berlaku atas
                                    penggunaan Anda atas Layanan.</li>
                                <li>Pembatasan: Penggunaan Layanan terbatas pada Pelanggan yang sah yang berada pada usia dewasa
                                    secara hukum dan yang memiliki kapasitas hukum untuk masuk/membuat kesepakatan/perjanjian
                                    dan mengikatkan diri berdasarkan hukum yang berlaku. Pelanggan yang melanggar syarat
                                    dan ketentuan yang tercantum di sini serta Pelanggan yang ditangguhkan secara permanen
                                    atau sementara dari penggunaan setiap Layanan tidak diperbolehkan menggunakan Layanan
                                    meskipun mereka memenuhi persyaratan Klausul 3.2 ini.</li>
                                <li>Vendor Pihak Ketiga: Dengan ini Anda mengetahui bahwa atas keberadaan pihak – pihak lain
                                    selain Jabb Marker (Vendor Pihak Ketiga) yang mendaftar dan menjual produk di Platform.
                                    Produk yang dijual di Platform oleh Jabb Market atau Vendor Pihak Ketiga dapat dicantumkan
                                    pada daftar Produk pada laman web. Untuk menghindari keraguan, setiap transaksi / kesepakatan
                                    atas penjualan produk Vendor Pihak Ketiga kepada Pelanggan, adalah kesepakatan atau perjanjian
                                    yang dibuat langsung oleh Pelanggan dan Vendor Pihak Ketiga, yang mengikat hanya antara
                                    Pelanggan dan Vendor Pihak Ketiga.Deskripsi Produk: Kami selalu berusaha untuk memberikan
                                    deskripsi yang akurat tentang Produk, namun tidak bertanggungjawab atas jaminan bahwa
                                    deskripsi tersebut akurat, terkini atau bebas dari kesalahan.</li>
                            </ol>
                        </li>
                        <li>Submisi dan Informasi dari Anda
                            <ol>
                                <li>Submisi oleh Anda: Anda memberikan kami ijin/lisensi non-eksklusif untuk menggunakan materi
                                    atau informasi yang Anda kirimkan ke Platform dan/atau berikan kepada kami, termasuk
                                    tetapi tidak terbatas pada, pertanyaan, ulasan, komentar, dan saran (secara kolektif
                                    disebut "Submisi"). Ketika Anda me-posting Submisi, Anda juga memberikan kami hak untuk
                                    menggunakan nama yang Anda kirimkan atau Username sehubungan dengan ulasan tersebut,
                                    komentar, atau konten lainnya. Anda tidak akan menggunakan alamat e-mail palsu, berpura-pura
                                    menjadi orang lain selain diri sendiri atau menyesatkan kita atau pihak ketiga mengenai
                                    asal Submissions apapun. Kita mungkin, tapi tidak diwajibkan untuk, mempublikasikan,
                                    menghapus atau mengedit Submisi Anda.</li>
                                <li>Untuk menerima e-mail: Anda menyetujui dan mengesahkan penggunaan oleh kami dari setiap informasi
                                    yang diberikan oleh Anda (termasuk Data Pribadi) untuk keperluan pengiriman informasi
                                    dan promosi e-mail kepada Anda. Persetujuan Anda atas ketentuan Klausul ini 8.2 merupakan
                                    persetujuan Anda yang bertujuan untuk perlindungan dari spam (baik di Indonesia atau
                                    di tempat lain). Anda dapat memilih untuk tidak menerima e-mail promosi dengan mengklik
                                    hyperlink yang tersedia di promosi e-mail untuk menyatakan bahwa Anda akan berhenti berlangganan
                                    promosi e-mail.</li>
                                <li>Kebijakan Privasi: Dengan ini Anda menyatakan bahwa Anda telah membaca dan menyetujui Kebijakan
                                    Privasi sebagaimana dijabarkan pada https://www.Jabb Market.co.id/privacy-policy/ , dan
                                    menyetujui atas pengumpulan, penggunaan dan pengungkapan Data Pribadi Anda untuk tujuan
                                    sebagai ditetapkan dalam Kebijakan Privasi tersebut.</li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tapa harus
                            hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="inde.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="text">
                            <span class="fa fa-phone"></span> (123) 456 789
                        </div>
                        <div class="text">
                            <span class="fa fa-clock-o"></span> Setiap Hari (9:00-17:00)
                        </div>
                        <div class="text">
                            <span class="fa fa-envelope"></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right">
                <ul>
                    <li>
                        <a href="privacy-policy.html">Privacy</a>
                    </li>
                    <li>
                        <a href="terms.html">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>