<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JABB THE FASHION STORE - ORDER</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,600" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">
                <img src="../images/mini-logo.png" alt="Jabb Market Logo" class="img-responsive">
            </a>
        </div>
        <!--  Dari sini-->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <a href="../about.html">About</a>
                </li>

                <li>
                    <a href="../contact.html">Contact</a>
                </li>

                <li>
                    <a href="../shop.html">Shop</a>
                </li>

                <li class="active">
                    <a href="../account.html">
                        <span class="fa fa-user"></span> My Account</a>
                </li>

                <li>
                    <a href="#" id="search-trigger">
                        <span class="fa fa-search"></span>

                    </a>
                    <form action="../search.html" method="get">
                        <div class="search-wrapper hidden">
                            <input type="text" name="s" class="form-control search">
                        </div>
                    </form>
                </li>
                <li>
                    <a href="../cart.html" id="cart-trigger">
                        <span class="fa fa-lg fa-shopping-cart"></span>
                        <span class="qty">0</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--  Ammpe sini-->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">

                    <div class="widget bg-white">
                        <div class="box ">
                            <div class="box-content text-center">
                                <div class="box-img">
                                    <img src="../images/author.jpg" alt="Customer Name" class="img-responsive img-rounded">
                                    <div class="box-icon">
                                        <a href="#" id="img-upload">
                                            <span class="fa fa-gear"></span>
                                        </a>
                                    </div>
                                </div>
                                <h3>Customer Name</h3>
                            </div>
                        </div>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../account.html">Profile</a>
                        </li>
                        <li class="list-group-item active">
                            <a href="order.html">Order</a>
                        </li>
                        <li class="list-group-item">
                            <a href="history-order.html">History</a>
                        </li>
                        <li class="list-group-item">
                            <a href="change-password.html">Change Password</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../index.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Order</h3>
                                <div class="box-tools">
                                    <input type="text" name="keyword" id="search-order" placeholder="No. Order, Product, Date" class="form-control">
                                </div>
                            </div>
                            <div class="box-content">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <td>No. Order</td>
                                                <td>Product</td>
                                                <td>Date Order</td>
                                                <td>Actions</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18200312</td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut...</td>
                                                <td>22 Jan 2018</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary">
                                                        <span class="fa fa-eye"></span>
                                                    </a>
                                                    <a href="" class="btn btn-sm btn-info">
                                                        <span class="fa fa-truck"></span>
                                                    </a>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                    <div class="paginate text-center">
                                        <ul class="pagination">
                                            <li class="active">
                                                <a href="#">1</a>
                                            </li>
                                            <li class="">
                                                <a href="#">2</a>
                                            </li>
                                            <li class="">
                                                <a href="#">3</a>
                                            </li>
                                            <li class="">
                                                <a href="#">....</a>
                                            </li>
                                            <li class="">
                                                <a href="#">6</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">About</h3>
                        <p>JABBMARKET merupakan salah satu pusat perbelanjaan fashion di Indonesia yang mengusung model bisnis
                            marketplace. JABBMARKET memungkinkan setiap individu, untuk berbelanja dengan nyaman tapa harus
                            hawatir terkena penipuan dan barang yang di jual terjamin kualitasnya.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Category</h3>
                        <div class="footer-menu">
                            <ul>

                                <li>
                                    <a href="category/women.html">Women</a>
                                </li>
                                <li>
                                    <a href="category/man.html">Man</a>
                                </li>
                                <li>
                                    <a href="category/kids.html">Kids</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Navigation</h3>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="inde.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="text">
                            <span class="fa fa-phone"></span> (123) 456 789
                        </div>
                        <div class="text">
                            <span class="fa fa-clock-o"></span> Setiap Hari dari pukul 9:00 sampai 17:00
                        </div>
                        <div class="text">
                            <span class="fa fa-envelope"></span> jabb@email.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2018 by Jabb</span>
            <div class="footer-menu-inline pull-right">
                <ul>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>